1-ABV-2D-RN;BT-POT-9;1-BRSA-762D-RN
1-ANG-3-RN;BPOT-6;1-BRSA-7-RN
1-AUC-1-AM;BT-SOL-3;1-BRSA-984-AM
1-BAS-128;BCAM-40;1-BRSA-14-BAS
1-BEL-1-AL;SEAL-T-240_R10;1-BRSA-935-AL
1BRSA1000/1038RN
1BRSA1025RN;AREA DO 1BRSA1025RN
1-BRSA-1291D-SE;AREA DO 1-BRSA-1291D-SE;ÁREA SERU-001
1BRSA352/509/511;AREA DO 1BRSA352/509/511RN
1BRSA452RN;AREA DO 1BRSA452RN
1BRSA453RN;AREA DO 1BRSA453RN
1BRSA459SE
1BRSA489DRN
1BRSA499ES;AREA DO 1-BRSA-499-ES
1BRSA502BA
1BRSA513DAL
1BRSA558/675RN;AREA DO 1BRSA558/675RN
1BRSA568DBA
1BRSA573BA
1BRSA604DES;AREA DO 1BRSA604DES
1-BRSA-659-SE;AREA DO 1-BRSA-659-SE
1BRSA713RJS
1BRSA718ES
1BRSA926DESS
1BRSA936DESS;AREA DO 1BRSA936DESS
1-CAR-1D-ES;BT-ES-22;1-BRSA-373D-ES
1-CBV-1-ES;BT-ES-22;1-BRSA-370-ES
1-CES-161;BM-POT-17;1-BRSA-1175-CES
1-CJA-1-ES;BT-ES-27;1-BRSA-421-ES
1-CNB-1-RN;BT-POT-55;1-STAR-10-RN
1-CPS-4-ES;BT-ES-12;1-BRSA-258-ES
1-CS-2-RN/1-MU-2-RN;POT-T-609_R10;1-BRSA-1000-RN/1-BRSA-1038-RN
1-DEV-14A-MAS
1-EPB-1-RJS
1-ESS-100;BC-60;1-BRSA-33-ESS
1-ESS-103A-ES/6-CHT-4-ESS;BC-60;1-BRSA-108A-ESS/6-BRSA-497-ESS
1-ESS-116;BC-60;1-BRSA-171-ESS
1-ESS-119;BC-60;1-BRSA-192-ESS
1-ESS-120;BES-100;1-BRSA-186-ESS
1-ESS-121;BC-60;1-BRSA-200-ESS
1-ESS-122;BC-60;1-BRSA-196-ESS
1-ESS-123;BES-100;1-BRSA-223-ESS
1-ESS-125;BC-60;1-BRSA-215-ESS
1-ESS-130;BC-60;1-BRSA-233-ESS
1-ESS-184A;BM-ES-5;1-BRSA-819A-ESS
1-ESS-185D;BM-ES-5;1-BRSA-650D-ESS
1-ESS-200D;BM-ES-23;1-BRSA-936D-ESS
1-ESS-205D;BM-ES-23;1-BRSA-926D-ESS
1-ESS-206;BM-ES-21;1-BRSA-983-ESS
1-ESS-210;BM-ES-21;1-BRSA-1081-ESS
1-ESS-227D;ES-M-669_R11;1-BRSA-1379D-ESS
1-ESS-91;BES-100;1-BRSA-136-ESS
1-FAC-2-RN;BT-POT-32;1-BRSA-549-RN
1-FPM-1-BA;BT-REC-11;1-BRSA-378-BA
1-FRO-3D-AL;BT-SEAL-2;1-BRSA-313D-AL
1-FRO-4D-AL;BT-SEAL-2;1-BRSA-513D-AL
1-FTA-1D-AL;BT-SEAL-2;1-BRSA-464D-AL
1-GALP-11-SE/1-GALP-12-SE
1-GALP-28-SE
1-GO-4D-RN;BT-POT-8;1-BRSA-753D-RN
1-GPR-1-RN;BT-POT-9;1-BRSA-673-RN
1-ICB-1-AM;BT-SOL-3;1-BRSA-769-AM
1-IMA-2-AM;BT-SOL-3;1-BRSA-985-AM
1-JUA-1-AM;BT-SOL-3;1-BRSA-835-AM
1-LBO-1D-AL;BT-SEAL-2;1-BRSA-510D-AL
1-LOG-2-RN;BT-POT-4;1-BRSA-257-RN
1-MAS-36;BM-BAR-1;1-BRSA-1015-MAS
1-MLC-1-RN;BT-POT-4;1-BRSA-320-RN
1-MV-2-RN;BPOT-4;1-BRSA-95-RN
1-MZ-2D-RN;BT-POT-8;1-BRSA-489D-RN
1-PAR-2DP-BA;BT-REC-49;1-BRSA-787DPA-BA
1-PAS-27;BM-PAMA-3;1-BRSA-903-PAS
1-PAT-1-ES;BT-ES-25;1-BRSA-412-ES
1-PRR-1-RN;BT-POT-55;1-STAR-11-RN
1-RAP-5;BPOT-4;1-BRSA-63-RN
1-RC-5-RN/4-RC-6-RN;BT-POT-35;1-BRSA-456-RN/4-BRSA-537-RN
1-REPF-12D-RJS/1-REPF-11A-RJS/6-REPF-6P-RJS
1-RIV-1-RN/1-PAN-1-RN/1-LBA-1-RN;BT-POT-4;1-BRSA-352-RN/1-BRSA-509-RN/1-BRSA-511-RN
1-RJS-559B;BS-500;1-BRSA-74B-RJS
1-RJS-566;BS-500;1-BRSA-103-RJS
1-RJS-609;BC-20;1-BRSA-216-RJS
1-RJS-628A;BM-S-11;1-BRSA-369A-RJS
1-RJS-652A;BM-S-24;1-BRSA-559A-RJS
1-RJS-656;BM-S-11;1-BRSA-618-RJS
1-RJS-661;BM-C-36;1-BRSA-713-RJS
1-RJS-669;BM-C-36;1-BRSA-805-RJS
1-RNS-140
1-RNS-158;BM-POT-17;1-BRSA-1205-RNS
1-SES-142;SEAL-100;1-BRSA-86-SES
1-SES-158;BM-SEAL-11;1-BRSA-851-SES
1-SES-159;BM-SEAL-4;1-BRSA-1022-SES;BM-SEAL-4A
1-SES-166;BM-SEAL-11;1-BRSA-1104-SES
1-SES-167;BM-SEAL-11;1-BRSA-1083-SES
1-SES-168;BM-SEAL-10;1-BRSA-1088-SES
1-SES-172;BM-SEAL-10;1-BRSA-1108-SES
1-SES-173;BM-SEAL-11;1-BRSA-1131-SES
1-SES-92/1-SES-157;BM-SEAL-10;1-SES-92/1-BRSA-875-SES
1-SFV-1-RN/1-RPV-1-RN;BT-POT-35;1-BRSA-455-RN/1-BRSA-521-RN
1-SHEL-11-ESS
1-SHEL-1-ESS
1-SHEL-2-ESS
1-SHEL-4A-RJS
1-SHEL-9-3SS;BC-10;1-SHEL-9-ESS
1-SPS-25B
1-SPS-33;BS-400;1-BRSA-38-SPS
1-SPS-36;BS-400;1-BRSA-220-SPS
1-SPS-50;BM-S-9;1-BRSA-491-SPS
1-SPS-52A;BM-S-8;1-BRSA-532A-SPS
1-SPS-55;BM-S-9;1-BRSA-594-SPS
1-SPS-56/1-SPS-57;BM-S-40;1-BRSA-607-SPS/1-BRSA-658-SPS
1-SPS-98;BM-S-50;1-BRSA-1063-SPS
1-SRC-2DP-BA;BT-REC-11;1-BRSA-305DP-BA
1-STAR-8-RN
1-SVE-1-BA;REC-T-235_R10;1-BRSA-1056-BA
1-TAR-1-ES;BT-ES-25;1-BRSA-482-ES
2-ANP-2A-RJS
3-BAS-131;BCAM-40;3-BRSA-106-BAS
3BRSA523ES
3-CCS-2D-ES;BT-ES-21;3-BRSA-300D-ES
3-CO-2-ES;BT-ES-25;3-BRSA-523-ES
3-SHEL-17-ESS
4-CBR-1-ES;BT-ES-32;4-BRSA-662-ES
4-CCS-5-ES;BT-ES-25;4-BRSA-416-ES
4-ESS-111;BC-60;4-BRSA-158-ESS
4-ESS-172;BC-60;4-BRSA-446-ESS
4-ESS-175;BC-60;4-BRSA-449-ESS
4-GLF-31-ESS;BES-100;4-BRSA-1001-ESS
4-LMR-1-ES;BT-ES-32;4-BRSA-685-ES
4-NFA-5-ES;BT-ES-12;4-BRSA-248-ES
4-RJS-610;BC-20;4-BRSA-218-RJS
6-SMT-4-AM;BSOL-5;6-BRSA-24-AM
9-MLL-79D-RJS
ABALONE
ABALONE2
ACAJÁ;ACAJA
ACAJÁ-BURIZINHO;ACAJA-BURIZINHO;ACAJÁ BURIZINHO
ACAUÃ;ACAUA
ACAUÃ LESTE;ACAUA LESTE
ÁGUA GRANDE;AGUA GRANDE
AGUILHADA
AGULHA
AGULHINHA
AGULHINHA OESTE
ALAGAMAR
ALBACORA;6-AB-119D-RJS
ALBACORA LESTE
ALECRIM
ALTO ALEGRE
ALTO DE CABO FRIO CENTRAL
ALTO DE CABO FRIO OESTE
ALTO RODRIGUES;ALTO DO RODRIGUES;SANTO ANTONIO;SÃO LUIZ
ANAMBÉ;ANAMBE
ANC NORTE ATAPU;NORTE DE ATAPU;AnC NORTE DE ATAPU
AnC NORTE DE MERO
AnC SUL DE MERO
AnC TUPI LESTE
ANDORINHA
ANEQUIM
ANGELIM
ANGICO
APRAIÚS;APRAIUS
ARABAIANA
ARAÇARI;ARACARI
ARAÇÁS;ARACAS
ARAÇÁS LESTE;ARACAS LESTE
ARACUÃ;ARACUA
ARAM
ARAPAÇU;ARAPACU
ARARA AZUL
ARARACANGA
ARATU
ARATUM
AREA 1ALS11;AREA DO 1ALS11;CAVALA-DVL
ÁREA ALS-025;AREA DO ALS-25
ÁREA ALS-027;AREA DO ALS-27
ÁREA ALS-032;AREA DO ALS-32
ÁREA ANP-2A-RJS;AREA DO 2-ANP-2A-RJS
ÁREA BAS-037;AREA DO BAS-37
ÁREA BAS-039;AREA DO BAS-39
ÁREA BAS-048;AREA DO BAS-48
ÁREA BAS-060;AREA DO BAS-60
ÁREA BAS-064;AREA DO BAS-64
ÁREA BAS-085;AREA DO BAS-85
ÁREA BAS-086;AREA DO BAS-86
ÁREA BAS-091;AREA DO BAS-91
ÁREA BAS-104;AREA DO BAS-104
ÁREA BRSA 1331D;AREA DO BRSA-1331D-BA
ÁREA BRSA-1267;AREA DO BRSA-1267
AREA BRSA1299;AREA DO BRSA1299
AREA BRSA1300;AREA DO BRSA1300
AREA BRSA1304;AREA DO BRSA1304
AREA BRSA-1318;AREA DO BRSA-1318
AREA BRSA1347;AREA DO BRSA1347
ÁREA BRSA1351;AREA DO BRSA1351
ÁREA BRSA-961;AREA DO BRSA-961
ÁREA BS-400;AREA DO BS-400
ÁREA BS-500;AREA DO BS-500
ÁREA BSS-069;AREA DO BSS-69
ÁREA BSS-070;AREA DO BSS-70
ÁREA BSS-075;AREA DO BSS-75
ÁREA CES-033;AREA DO CES-33
ÁREA CES-049;AREA DO CES-49
ÁREA CES-066;AREA DO CES-66
ÁREA CES-074;AREA DO CES-74
ÁREA CES-079;AREA DO CES-79
ÁREA CES-090;AREA DO CES-90
ÁREA CES-128;AREA DO CES-128
ÁREA CES-141;AREA CES-141
ÁREA DO BRSA1264;AREA DO BRSA1264
ÁREA DO BRSA1348;AREA DO BRSA1348
AREA DO BS-400;ÁREA DO BS-400
AREA DO BS-500;ÁREA DO BS-500
AREA DO REPF-6P;AREA DO BMC33
ÁREA ESS-030;AREA DO ESS-30
ÁREA ESS-100;AREA ESS-100
AREA PAS-011;AREA DO PAS-11
ÁREA RJS-150;AREA DO RJS-150
ÁREA RJS-433;AREA DO RJS-433
ÁREA RJS-485;AREA DO RJS-485
ÁREA RJS-498;AREA DO RJS-498
ÁREA RJS-539;AREA DO RJS-539
AREA RNS-036;AREA DO RNS-36
ÁREA SES-002;AREA DO SES-2
ÁREA SES-029;AREA DO SES-29
ÁREA SES-030;AREA DO SES-30
ÁREA SES-052;AREA DO SES-52
ÁREA SES-054;AREA DO SES-54
ÁREA SES-070;AREA DO SES-70
ÁREA SES-079;AREA DO SES-79
ÁREA SES-086B;AREA DO SES-86B
ÁREA SES-091;AREA DO SES-91
ÁREA SES-092;AREA DO SES-92
ÁREA SES-100;AREA DO SES-100
ÁREA SES-106;AREA DO SES-106
ARGONAUTA
ARJUNA
ARRAIA
ARRIBAÇÃ;ARRIBACA
ARUARI
ASA BRANCA
ASTILLERO
ATALAIA SUL
ATAPU
ATLANTA
ATUM
AZULÃO;AZULAO
BACALHAU
BACALHAU NORTE
BADEJO
BAGRE;4-BG-16DP-RJS
BAIXA DO JUAZEIRO;BAIXA D.JUAZEIRO
BAIXA DO ALGODÃO;BAIXA DO ALGODAO
BAIXO VERMELHO
BALEIA ANÃ;BALEIA ANA
BALEIA AZUL
BALEIA BICUDA
BALEIA FRANCA
BAR-M-175
BAR-M-215
BAR-M-217
BAR-M-252
BAR-M-254
BAR-M-292
BAR-M-293
BAR-M-298
BAR-M-300
BAR-M-313
BAR-M-314
BAR-M-340
BAR-M-342
BAR-M-344
BAR-M-346
BAR-M-387
BAR-M-388
BARRA;1BRSA851SES
BARRA BONITA
BARRA DO FURADO
BARRA IPIRANGA;BARRA DO IPIRANGA
BARRACUDA;6-BR-63A-RJS
BARRINHA
BARRINHA LESTE
BARRINHA SW;BARRINHA SUDOESTE
BAÚNA;BAUNA
BAÚNA SUL;BAUNA SUL
BC-10
BC-2
BC-20
BC-60
BCAM-40
BEIJA-FLOR
BELA VISTA
BEM-TE-VI
BENFICA
BERBIGÃO;BERBIGAO
BES-100
BICUDO
BIGUÁ;BIGUA
BIJUPIRÁ;BIJUPIRA
BIQUARA;ÁREA DO RNS-134
BIRIBA
BM-BAR-1
BM-BAR-3
BM-C-14
BM-C-7
BM-C-8
BM-CAL-4
BM-ES-5
BM-PAMA-3
BM-S-11
BM-S-24
BM-S-8
BM-S-9
BM-SEAL-4
BM-SEAL-4A
BOA ESPERANÇA;BOA ESPERANCA
BOA VENTURA
BOA VISTA
BOM DESCANSO
BOM LUGAR
BONITO
BONSUCESSO
BPOT-10
BPOT-4
BREJINHO
BREJINHO (POT);VÁRZEA REDONDA
BREJINHO (REC)
BREJO GRANDE
BS-1
BS-4
BS-400
BS-500
BSOL-5
BT-ES-12
BT-POT-10
BT-POT-3
BT-POT-4
BT-POT-5
BT-POT-8
BT-REC-10
BT-REC-3
BT-REC-7
BT-SEAL-2
BUDIÃO;BUDIAO
BUDIÃO NOROESTE;BUDIAO NOROESTE
BUDIÃO SUDESTE;BUDIAO SUDESTE
BURACICA
BURIZINHO
BÚZIOS;FRANCO;BUZIOS
BÚZIOS(ECO);BUZIOS(ECO);BÚZIOS_ECO
CABOCLINHO
CABURÉ;CABURE
CABURÉ LESTE;CABURE LESTE
CAÇÃO;ÁREA DO ESS-026;CACAO
CACHALOTE
CACHOEIRINHA
CACIMBAS
CAIOBA
CAIPE VELHO
CAL-M-188
CAL-M-248
CAL-M-3
CAL-M-312
CAL-M-372
CAL-M-58
CAL-M-60
CAMAÇARI;CAMACARI
CAMARÃO;CAMARAO
CAMARÃO NORTE;CAMARAO NORTE
CAMARUPIM
CAMARUPIM NORTE
CAMBACICA
CAMORIM
CAMPAINHA AZUL
CAMPO GRANDE
CANABRAVA
CANANÉIA;CANANEIA
CANAPU
CANÁRIO;CANARIO
CANÁRIO DA TERRA;CANARIO DA TERRA;ÁREA BRSA 1331D
CANÁRIO TERRA S;CANARIO DA TERRA SUL
CANCÃ;CANCA
CANDEIAS
CANGOÁ;CANGOA
CANTAGALO
CANTO DO AMARO
CARACATU
CARAMBA;1BRSA526SPS
CARAPANAÚBA;CARAPANAUBA
CARAPEBA
CARAPIÁ;CARAPIA
CARAPICU
CARAPITANGA
CARAPÓ;CARAPO
CARATAÍ;CARATAI
CARATINGA;6-CRT-43-RJS
CARAÚNA;ÁREA DO CES-118;ÁREA DO CES-141;ÁREA DO CES-142;CARAUNA
CARAVELA
CARAVELA SUL
CARCARÁ;CARCARA
CARDEAL
CARDEAL AMARELO
CARDEAL DO NORDESTE
CARDEAL DO NORDESTE LESTE
CARMÓPOLIS;CARMOPOLIS
CARMÓPOLIS NW;CARMOPOLIS NOROESTE
CARMÓPOLIS SW;CARMOPOLIS SUDOESTE
CARNAUBAIS
CARNAUBAIS VELHO
CASSARONGONGO
CASTANHAL
CATUÁ;CATUA
CAVALA
CAVALO MARINHO
CAXARÉU;CAXAREU
CEDRO
CE-M-601
CE-M-603
CE-M-661
CE-M-715
CE-M-717
CEXIS
CHERNE
CHOPIM
CID.DE ARACAJU;CIDADE DE ARACAJU
CID.DE CORURIPE;CIDADE DE CORURIPE
CID.DE PIRAMBU;CIDADE DE PIRAMBU
CID.ENTRE RIOS;CIDADE DE ENTRE RIOS;CIDADE ENTRE RIOS
CID.S.M.CAMPOS;CIDADE DE SAO MIGUEL CAMPOS;CIDADE DE SÃO MIGUEL DOS CAMPOS
CID.SEB.FERREIRA;CIDADE DE SEBASTIAO FERREIRA
CIOBA
C-M-101
C-M-210
C-M-277
C-M-344
C-M-346
C-M-37
C-M-401
C-M-403
C-M-411
C-M-413
C-M-466
C-M-477
C-M-479
C-M-529
C-M-530
C-M-539
C-M-541
C-M-61
C-M-657
C-M-659
C-M-661
C-M-67
C-M-709
C-M-713
C-M-715
C-M-753
C-M-755
C-M-789
C-M-791
C-M-793
C-M-795
C-M-821
C-M-823
C-M-825
C-M-845
COLIBRI
CONC.DA BARRA;CONCEICAO DA BARRA
CONCEIÇÃO;CONCEICAO
CONCRIZ
CONGRO
COQUEIRO SECO
CÓR. DAS PEDRAS;CORREGO DAS PEDRAS;CÓRREGO DAS PEDRAS
CÓR. GRANDE;CORREGO GRANDE
CÓR.CEDRO N SUL;CORREGO CEDRO NORTE SUL;CÓRREGO CEDRO NORTE SUL
CÓR.CEDRO NORTE;CORREGO CEDRO NORTE;CÓRREGO CEDRO NORTE
COR.DOURADO;CORREGO DOURADO;CÓRREGO DOURADO
CORAL
CORRUÍRA;CORRUIRA
CORVINA
CREJOÁ;CREJOA
CRISTO REDENTOR
CUMBE;1BRSA1104SES
CUPIÚBA;CUPIUBA
CURIMÃ;CURIMA
CURIÓ;CURIO
CURRAL DE FORA
DENTÃO;DENTAO;NORTE DE PESCADA;ÁREA DO RNS-033
DIAS D'ÁVILA;DIAS DAVILA
DOIS IRMÃOS;DOIS IRMAOS
DOM JOÃO;DOM JOAO
DOM JOÃO MAR;DOM JOAO MAR
DÓ-RÉ-MI;DO-RE-MI
DOURADO
ENCHOVA
ENCHOVA OESTE
ENTORNO DE IARA
ENTORNO DE SAPINHOÁ;ENTORNO DE SAPINHOA
ES-M-414
ES-M-525
ES-M-592
ES-M-596
ES-M-598
ES-M-667
ES-M-669
ES-M-671
ES-M-673
ES-M-743
ESPADA
ESPADARTE
ESPIGAO
ES-T-345
ES-T-354
ES-T-364
ES-T-372
ES-T-373
ES-T-381
ES-T-382
ES-T-383
ES-T-390
ES-T-391
ES-T-392
ES-T-400
ES-T-409
ES-T-418
ES-T-441
ES-T-453
ES-T-466
ES-T-476
ES-T-477
ES-T-486
ES-T-487
ES-T-495
ES-T-496
ES-T-505
ES-T-506
ES-T-516
ESTREITO
ESTRELA DO MAR
FARFAN;1BRSA1083SES
FAZENDA ALEGRE;FZ.ALEGRE
FAZENDA ALTO DAS PEDRAS;FZ.AL DAS PEDRAS
FAZENDA ALVORADA;FZ.ALVORADA
FAZENDA AZEVEDO;FZ.AZEVEDO
FAZENDA BÁLSAMO;FZ.BÁLSAMO;FAZENDA BALSAMO
FAZENDA BELEM;3-FZB-870-CE
FZ.BELÉM (POT);FAZENDA BELEM (POT);FAZENDA BELÉM
FZ.BELÉM (REC);FAZENDA BELEM (REC);CURIÓ;FAZ BELÉM;FAZENDA BELÉM
FZ.BOA ESP(ES);FAZENDA BOA ESPERANCA(ES);FAZENDA BOA ESPERANÇA
FZ.BOA ESPERANÇA;FAZENDA BOA ESPERANCA;FAZENDA BOA ESPERANÇA
FAZENDA BOA PAZ
FAZENDA CANAAN;FZ.CANAÃ;FAZENDA CANAÃ
FAZENDA CEDRO;FZ.CEDRO
FAZENDA CEDRO NORTE;FZ.CEDRO NORTE
FAZENDA CURRAL;FZ.CURRAL
FAZENDA GAMELEIRA;FZ.GAMELEIRA
FAZENDA GUINDASTE;FZ.GUINDASTE
FAZENDA IMBÉ;FZ.IMBÉ;FAZENDA IMBE;CANÁRIO DA TERRA;CANÁRIO TERRA S;GURIATÃ;GURIATÃ SUL;RIACHO DA BARRA;RIO SAUÍPE
FAZENDA JUNCO;FZ.JUNCO
FAZENDA MALAQUIAS;FZ.MALAQUIAS
FAZENDA MATINHA;FZ.MATINHA
FAZENDA ONÇA;FZ.ONÇA;FAZENDA ONCA
FAZENDA PANELAS;4-FP-42D-BA;FZ.PANELAS
FAZENDA PAU BRASIL;FZ.PAU BRASIL
FAZENDA POCINHO;FZ.POCINHO;FAZENDA RIACHO;PALMEIRAS
FAZENDA QUEIMADAS;FZ.QUEIMADAS
FAZENDA RIO BRANCO;FZ.RIO BRANCO
FAZENDA SANTA LUZIA;FZ.SANTA LUZIA
FAZENDA SANTA ROSA;FZ.SANTA ROSA
FAZENDA SANTO ESTEVÃO;FZ.S.ESTEVÃO;FAZENDA SANTO ESTEVAO
FAZENDA SÃO JORGE;FZ.SÃO JORGE;FAZENDA SAO JORGE
FAZENDA SÃO RAFAEL;FZ.SÃO RAFAEL;FAZENDA SAO RAFAEL;1BRSA504DES;FZ.JUERANA
FAZENDA SORI;FZ.SORI
FLORIM
FOZ DO VAZA-BARRIS
FOZ VAZA BARRIS
FRADE
FRAGATA;ÁREA DO ESS-105
FURADO
FZ.AZEVEDO OESTE;FAZENDA AZEVEDO OESTE
FZ.BOA VISTA;FAZENDA BOA VISTA
FZ.CAJUBA;FAZENDA CAJUBA
FZ.FLORESTA;FAZENDA FLORESTA
FZ.IMPÉRIO;FAZENDA IMPERIO
FZ.MAMOEIRO;FAZENDA MAMOEIRO
FZ.NOVA;FAZENDA NOVA
FZ.PIMENTEIRA;FAZENDA PIMENTEIRA
FZ.QUEIM.OESTE;FAZENDA QUEIMADAS OESTE
FZ.RIACHUELO;FAZENDA RIACHUELO
FZ.SAO PAULO;FAZENDA SAO PAULO
FZA-M-125
FZA-M-127
FZA-M-254
FZA-M-539
FZA-M-57
FZA-M-59
FZA-M-86
FZA-M-88
FZA-M-90
GAIVOTA
GALO DE CAMPINA
GAMBOA
GARÇA BRANCA;GARCA BRANCA
GAROUPA
GAROUPINHA
GAVIÃO AZUL;GAVIAO AZUL
GAVIÃO BELO;GAVIAO BELO
GAVIÃO BRANCO;GAVIAO BRANCO
GAVIÃO BRANCO NORTE;GAVIAO BRANCO NORTE
GAVIÃO BRANCO OESTE;GAVIAO BRANCO OESTE
GAVIÃO BRANCO SUDESTE;GAVIAO BRANCO SUDESTE
GAVIÃO BRANCO SUL;GAVIAO BRANCO SUL
GAVIÃO CABOCLO;GAVIAO CABOCLO
GAVIÃO CABOCLO SUL;GAVIAO CABOCLO SUL
GAVIÃO CARIJÓ;GAVIAO CARIJO
GAVIÃO PRETO;GAVIAO PRETO
GAVIÃO REAL;GAVIAO REAL
GAVIÃO TESOURA;GAVIAO TESOURA
GAVIÃO VERMELHO;GAVIAO VERMELHO
GOIÁ;GOIA
GOIÁ SUL;GOIA SUL
GOLFINHO
GOMO
GRAÚNA;GRAUNA
GUAIAMÁ;GUAIAMA
GUAIÚBA;GUAIUBA;ÁREA DO RNS-128
GUAJÁ;GUAJA
GUAMARÉ;GUAMARE
GUAMARÉ SUDESTE;GUAMARE SUDESTE
GUANAMBI
GUARÁ;GUARA
GUARAJUBA
GUARICEMA
GURIATÃ;GURIATA;AREA BRSA1304
GURIATÃ SUL;GURIATA SUL
GURIRI
GURIRI NORTE
HARPIA
ICAPUÍ;ICAPUI
IGARAPÉ CHIBATA;1BRSA769AM;IGARAPE CHIBATA
IGARAPÉ CUIA;IGARAPE CUIA
IGARAPÉ IPOCA;IGARAPE IPOCA
IGARAPÉ PUCÁ;IGARAPE PUCA
ILHA BIMBARRA;ILHA DE BIMBARRA
ILHA DA CAÇUMBA;ILHA DA CACUMBA
ILHA PEQUENA
INDRA;1BRSA882ESS
INHAMBU
IPIXUNA
IRAÍ;IRAI
IRAÚNA;IRAUNA
IRERÊ;IRERE
ITAPARICA
ITAPU
ITAPU(ECO);ITAPU_ECO
JAÇANÃ;JACANA
JACARANDÁ;JACARANDA
JACUÍPE;JACUIPE
JACUMIRIM
JACUPEMBA
JACUTINGA
JACUTINGA NORTE
JANDAIA
JANDAIA SUL
JANDUÍ;JANDUI
JAPIIM;IGARAPÉ MARIPÁ
JAPUAÇU;JAPUACU
JATOBA
JEQUIÁ;JEQUIA
JIRIBATUBA
J-M-115
J-M-165
J-M-3
J-M-5
J-M-59
J-M-61
J-M-63
JOÃO DE BARRO;JOAO DE BARRO
JUAZEIRO
JUBARTE
JÚPITER;1BRSA559ARJS;JUPITER
JURITI
JURUÁ;JURUA
LAGOA AROEIRA;LG.DA AROEIRA;LG. AROEIRA
LAGOA BONITA;LG.BONITA
LAGOA BRANCA;LG.BRANCA
LAGOA DO DOUTOR;LG.DO DOUTOR
LAGOA DO PAULO;LG.DO PAULO
LAGOA DO PAULO NORTE;LG.PAULO NORTE
LAGOA DO PAULO SUL;LG.PAULO SUL
LAGOA PARDA;LG.PARDA
LAGOA PARDA NORTE;LG.PARDA NORTE
LAGOA PARDA SUL;LG.PARDA SUL
LAGOA PIABANHA;LG.PIABANHA
LAGOA SURUACA;LG.SURUACA
LAGOA VERDE;LG.VERDE
LAGOSTA
LAMARÃO;LAMARAO
LAPA
LEODÓRIO;LEODORIO
LESTE DO URUCU
LESTE P.XAVIER;LESTE DE POCO XAVIER;LESTE DE POÇO XAVIER;RIO APODI
LG.DAS PIABAS;LAGOA DAS PIABAS
LG.PACAS;LAGOA PACAS
LIBRA;ÁREA DE LIBRA;AREA DE LIBRA;MERO
LIBRA_P1;3-RJS-735
LINGUADO
LIVRAMENTO
LOBATO
LOGRADOURO
LORENA
MAÇARICO;MACARICO
MACAU
MÃE-DA-LUA;MAE-DA-LUA
MAL. DEODORO;MARECHAL DEODORO
MALHADO
MALOMBE;1BRSA983ESS;MALOMBÉ;MALOMBÊ
MANATI
MANDACARU
MANGANGÁ;MANGANGA
MAPELE
MARIMBÁ;MARIMBA
MARIRICU
MARIRICU NORTE
MARIRICU OESTE
MARLIM;6-MRL-199D-RJS
MARLIM NORTE;ANC BRAVA;AnC MARLIM NORTE
MARLIM LESTE;6-MLL-70-RJS
MARLIM SUL;6-MLS-122-RJS;6-MLS-233-RJS
MAROMBA
MASSAPÊ;MASSAPE
MASSUÍ;MASSUI
MATA DE SÃO JOÃO;MATA DE SAO JOAO
MATO GROSSO
MATO GROSSO N;MATO GROSSO NORTE
MATO GROSSO NW;MATO GROSSO NOROESTE
MATO GROSSO SUL
MATO GROSSO SW;MATO GROSSO SUDOESTE
MATO RICO
MERLUZA
MERO(AL)
MEXILHÃO;MEXILHAO
MIRANGA
MIRANGA LESTE
MIRANGA NORTE
MIRANGA OESTE
MOITA BONITA;1BRSA1088SES
MONTE ALEGRE
MONTEAGUDO
MORÉIA;MOREIA
MORRINHO;PEREIRO
MORRO DO BARRO
MOSQUEIRO
MOSQUITO
MOSQUITO NORTE
MOSSORÓ;MOSSORO
MURIÚ;1BRSA1108SES
MUTUM
NAMORADO
NARU
NASCENTE DO MARIMARI;NASC.MARIMARI
NATIVO OESTE
NÁUTILUS;NAUTILUS
NORDESTE DE NAMORADO;NE NAMORADO
NEON
NEON SUL
NOROESTE DO MORRO ROSADO;NO MORRO ROSADO
NORDESTE DE SAPINHOÁ;NE SAPINHOÁ;NORDESTE DE SAPINHOA
NORDESTE DE TUPI
NORDESTE JURUÁ;NORDESTE DE JURUA
NOROESTE DE SAPINHOÁ;NW SAPINHOÁ;NOROESTE DE SAPINHOA
NORTE DE AREIA BRANCA;NORTE A. BRANCA
NORTE BERBIGÃO;NORTE DE BERBIGAO
NORTE DE BERBIGÃO
NORTE DE CARCARÁ
NORTE DE SURURU
NORTE FAZENDA CARUAÇU;NORTE FZ.CARUAÇU;NORTE DE FAZENDA CARUACU
NORTE MOSQUITO;NORTE DE MOSQUITO
OESTE CANOAS;OESTE DE CANOAS
OESTE DE ATAPU
OESTE DE UBARANA
OLIVA
ORCA
OSTRA
PARANA AUTAS MIRIM;P.DO AUTÁS MIRIM;PARANÁ DO AUTÁS MIRIM
PAJEÚ;PAJEU
PALMITINHO
PALOMBETA
PAMA-M-135
PAMA-M-192
PAMA-M-194
PAMA-M-265
PAMA-M-337
PAMPO
PÃO DE AÇÚCAR;PAO DE ACUCAR
PAPA-TERRA
PARAMIRIM DO VENCIMENTO;PARAMIRIM VENCIM
PARATI;1BRSA329DRJS
PARDAL
PARGO
PARIRI
PAR-T-175
PAR-T-198
PAR-T-218
PARU
PATATIVA
PATURI
PAU-BRASIL
PECÉM;1BRSA1080CES;PECEM
PEDRA D'ÁGUA;PEDRA D'AGUA
PEDRA SENTADA
PEDRINHAS
PEPB-M-621
PEPB-M-729
PEPB-M-783
PEPB-M-839
PEREGRINO
PERIQUITO
PERIQUITO NORDESTE
PERIQUITO NORTE
PEROÁ;PEROA
PEROBA
PESCADA
PIAÇABUÇU;PIACABUCU
PILAR
PINAÚNA;PINAUNA
PINTASSILGO
PIRACABA
PIRACUCÁ;PIRACUCA
PIRAMBU
PIRANEMA
PIRANEMA SUL
PIRAPEMA
PIRAPITANGA
PIRAÚNA;PIRAUNA
PITANGA
PITANGOLA
PITIGUARI
PN-T-102
PN-T-102A
PN-T-103
PN-T-117
PN-T-118
PN-T-119
PN-T-133
PN-T-134
PN-T-146
PN-T-149
PN-T-163
PN-T-47
PN-T-48
PN-T-48A
PN-T-49
PN-T-66
PN-T-67
PN-T-67A
PN-T-68
PN-T-69
PN-T-87
POÇO VERDE;POCO VERDE
POÇO XAVIER;POCO XAVIER
POJUCA
POJUCA NORTE
POLVO
PONTA DOS MANGUES;PONT.DOS MANGUES
PONTA DO MEL
PONTAL DA BARRA
PONTE RIO POXIM
PORTO CARÃO;PORTO CARAO
PORTO DO MANGUE
POT-M-475
POT-M-665
POT-M-762
POT-M-853
POT-M-855
POT-M-857
POT-M-859
POT-M-863
POT-M-865
POT-M-948
POT-M-952
POT-T-302
POT-T-352
POT-T-432
POT-T-435
POT-T-436
POT-T-478
POT-T-479
POT-T-480
POT-T-512
POT-T-513
POT-T-514
POT-T-519
POT-T-520
POT-T-521
POT-T-557
POT-T-558
POT-T-559
POT-T-563
POT-T-564
POT-T-565
POT-T-566
POT-T-569
POT-T-609
POT-T-610
POT-T-612
POT-T-650
POT-T-656
POT-T-700
POT-T-701
POT-T-740
POT-T-741
POT-T-743
POT-T-744
POT-T-748
POT-T-749
POT-T-785
POT-T-790
POT-T-791
POT-T-792
POT-T-794
POT-T-834
POT-T-881
POT-T-882
POT-T-883
POVOAÇÃO;POVOACAO
QUERERÁ;QUERERA
QUIAMBINA
QUIXABA
QUIXABEIRINHA
RABO BRANCO
REC-T-107
REC-T-108
REC-T-109
REC-T-110
REC-T-117
REC-T-118
REC-T-119
REC-T-120
REC-T-121
REC-T-128
REC-T-129
REC-T-139
REC-T-142
REC-T-144
REC-T-152
REC-T-153
REC-T-155
REC-T-158
REC-T-166
REC-T-178
REC-T-180
REC-T-181
REC-T-182
REC-T-183
REC-T-195
REC-T-197
REC-T-198
REC-T-205
REC-T-206
REC-T-211
REC-T-212
REC-T-221
REC-T-235
REC-T-236
REC-T-41
REC-T-58
REC-T-59
REC-T-67
REC-T-68
REC-T-69
REC-T-71
REC-T-75
REC-T-77
REC-T-78
REC-T-79
REC-T-88
REC-T-99
REDONDA
REDONDA PROFUNDO
REMANSO
RIACHO AGUA BOA
RIACHO ALAZÃO;RIACHO ALAZAO
RIACHO DA BARRA
RIACHO DA FORQUILHA;RIACHO FORQUILHA
RIACHO F. ALVES;RIACHO FRANCISCO ALVES
RIACHO OURICURI
RIACHO QUIRICÓ;RIACHO QUIRICO
RIACHO SÃO PEDRO;RIACHO DE SAO PEDRO
RIACHO SESMARIA
RIACHO TAPUIO
RIACHO VELHO
RIACHUELO
RIO BARRA SECA;R.BARRA SECA
RIO DA SERRA
RIO DO BU
RIO DO CARMO;R.DO CARMO
RIO DOS OVOS
RIO IPIRANGA;R.IPIRANGA
RIO ITARIRI
RIO ITAÚNAS;R.ITAÚNAS;RIO ITAUNAS
RIO ITAÚNAS LESTE;R.ITAÚNAS LESTE;RIO ITAUNAS LESTE
RIO JOANES
RIO MARIRICU;R.MARIRICU
RIO MARIRICU SUL
RIO MOSSORÓ;R.MOSSORÓ;RIO MOSSORO
RIO PIPIRI
RIO POJUCA
RIO PRETO;R.PRETO;4BRSA685ES
RIO PRETO OESTE;R.PRETO OESTE
RIO PRETO SUDESTE;R.PRETO SUDESTE
RIO PRETO SUL;R.PRETO SUL
RIO SÃO MATEUS;R.SÃO MATEUS;RIO SAO MATEUS
RIO SÃO MATEUS OESTE;R.S.MATEUS OESTE;RIO SAO MATEUS OESTE
RIO SAUÍPE;RIO SAUIPE
RIO SUBAÚMA;RIO SUBAUMA
RIO UNA
RIO URUCU;R.URUCU
RIO BIA;R.BIA
RIO BUANA BRANCO;R.BUANA BRANCO
RIO COPACA;R.COPACA
RIO DOCE;R.DOCE
RIO IBIRIBAS;R.IBIRIBAS
RIO PERUIPE;RIO PERUÍBE;R.PERUÍPE
RIO POMONGA;R.POMONGA
ROBALO;ÁREA DO SES 023
ROLINHA
RONCADOR;4-RO-78DA-RJS;6-RO-64D-RJS
RIO SÃO FRANCISCO;RSAO FRANCISCO;RIO SAO FRANCISCO
SABIÁ;SABIA
SABIÁ BICO-DE-OSSO;SABIA BICO-DE-OSSO;SABIÁ BICO-OSSO
SABIÁ DA MATA;SABIA DA MATA
SAÍRA;SAIRA
SALEMA
SALEMA BRANCA
SALGO
SALINA CRISTAL
SAN ALBERTO
SANHAÇU;SANHACU
SANTA TEREZINHA
SANTANA
SÃO BERNARDO;1BRSA1143DESS;SAO BERNARDO
SÃO DOMINGOS;SAO DOMINGOS
SÃO JOÃO;SAO JOAO
SÃO MIGUEL DOS CAMPOS;SÃO M.DOS CAMPOS;SAO MIGUEL DOS CAMPOS
SÃO MANOEL;SAO MANOEL
SÃO MATEUS;SAO MATEUS
SÃO MATEUS LESTE;SAO MATEUS LESTE
SÃO MIGUEL;SAO MIGUEL
SÃO PEDRO;SAO PEDRO
SÃO RAFAEL LESTE;SAO RAFAEL LESTE
SÃO RAFAEL NORTE;SAO RAFAEL NORTE
SÃO SEBASTIÃO;SAO SEBASTIAO
SAPINHOÁ;SAPINHOA
SAPINHOÁ UNIAO;SAPINHOA AREA DA UNIAO
SARDINHA;ÁREA DO B097
SATURNO
SAUÍPE;SAUIPE
SEAL-100
SEAL-M-347
SEAL-M-349
SEAL-M-351
SEAL-M-424
SEAL-M-426
SEAL-M-428
SEAL-M-430
SEAL-M-495
SEAL-M-497
SEAL-M-499
SEAL-M-501
SEAL-M-503
SEAL-M-505
SEAL-M-569
SEAL-M-573
SEAL-M-575
SEAL-M-637
SEAL-T-118
SEAL-T-132
SEAL-T-143
SEAL-T-154
SEAL-T-155
SEAL-T-240
SEAL-T-330
SEAL-T-412
SEAL-T-419
SEAL-T-429
SEAL-T-430
SEAL-T-438
SEAL-T-456
SEBASTIÃO FERREIRA;SEBAST. FERREIRA;SEBASTIAO FERREIRA
SEMPRE VIVA
SÉPIA;SEPIA
SÉPIA LESTE;SEPIA LESTE
SERIEMA
SERNAMBI
SERRA
SERRA DO MEL
SERRA VERMELHA
SERRARIA
SESMARIA
SETE GALHOS
SF-T-104
SF-T-114
SF-T-132
SIBITE
SIRI
SIRIRIZINHO
SIRIRIZINHO SUL
SIRIRIZINHO OESTE;SIRIRIZINHO W
S-M-1037
S-M-1101
S-M-1102
S-M-1165
S-M-1288
S-M-1289
S-M-1290
S-M-1351
S-M-1410
S-M-1411
S-M-1414
S-M-1472
S-M-1473
S-M-1477
S-M-1500
S-M-1533
S-M-1534
S-M-1537
S-M-1538
S-M-1593
S-M-1594
S-M-1649
S-M-1650
S-M-1705
S-M-1706
S-M-518
S-M-536
S-M-623
S-M-647
S-M-764
S-M-766
SOCORRO
SOCORRO EXTENSÃO NORTE;SOCORRO EXTENS.N;SOCORRO EXTENSAO NORTE
SOCORRO EXTENSÃO;SOCORRO EXTENSAO
SOLEDADE
SOL-T-148
SOL-T-149
SOL-T-150
SOL-T-168
SOL-T-169
SOL-T-170
SOL-T-171
SOL-T-173
SOL-T-191
SOL-T-192
SOL-T-193
SOL-T-214
SOL-T-215
SOL-T-216
SOL-T-217
SUBAÚMA MIRIM;SUBAUMA MIRIM
SUDOESTE DE SAPINHOÁ;SW SAPINHOÁ;SUDOESTE DE SAPINHOA
SUDOESTE DE TARTARUGA VERDE
SUDOESTE JURUÁ;SUDOESTE DE JURUA
SUDOESTE URUCU;SUDOESTE DE URUCU
SUINDARA
SUL DE BERBIGÃO;SUL DE BERBIGAO
SUL DE CORURIPE
SUL DE GATO DO MATO
SUL DE GUARA
SUL DE SAPINHOÁ;SUL DE SAPINHOA
SUL DE SURURU
SUL DE TUPI
SUL DE FAZENDA ALEGRE;SUL FZ ALEGRE
SUL DE SÃO CRISTÓVÃO;SUL S. CRISTÓVÃO;SUL DE SAO CRISTOVAO
SURURU
SUSSUARANA
TABULEIRO DOS MARTINS;TAB. DO MARTINS
TABEBUIA;1BRSA1240ES
TABUIAIÁ;TABUIAIA
TAINHA;ÁREA DO SES 039
TAMBAÚ;TAMBAU
TAMBUATÁ;TAMBUATA
TANGARÁ;TANGARA
TAPIRANGA
TAPIRANGA NORTE
TAQUARÉ;TAQUARE
TAQUIPE
TARTARUGA VERDE SUDOESTE;TART VERDE SW;SW TART VERDE;TART VERDE UNIAO
TARTARUGA VERDE UNIÃO;TART VERDE UNIAO;TARTARUGA VERDE AREA DA UNIAO
TARTARUGA
TARTARUGA MESTIÇA;TARTARUGA MESTIÇ;TARTARUGA MESTICA
TARTARUGA VERDE
TATUÍ;TATUI
TAYRONA
TICO-TICO
TIÊ;TIE
TIGRE
TITÃ;TITA
TIZIU
TRAPIÁ;TRAPIA
TRÊS MARIAS;TRES MARIAS
TRILHA
TRINCA FERRO
TROVOADA
TUBARÃO;TUBARAO
TUBARÃO MARTELO;TUBARAO MARTELO
TUCANO
TUC-T-139
TUC-T-147
TUPI;LULA;CERNAMBI;IRACEMA
UBARANA
UIRAPURU
UIRAPURU SUDOESTE
UPANEMA
URUGUÁ;URUGUA
URUTAU
VALE DO QUIRICÓ;VALE DO QUIRICO
VARGINHA
VÁRZEA REDONDA;VARZEA REDONDA
VAZA BARRIS
VERMELHO
VILLARRICA NORTE
VIOLA
VOADOR
XARÉU;XAREU
XERELETE;XERELETE/BC-2;BC-2
XERELETE SUL;XERELETE/BM-C-14;BM-C-14
