2-RCst-1-SE -> existe na lista
2-CSTst-1-RJ -> 2-CST-1-RJ
2-MOst-1-RS -> 2-MO-1-RS
2-PUst-1 -SC -> 2-PU-1-SC
2-PUST-1-SC -> 2-PU-1-SC
1-MAS-10 e 12 -> existe na lista
7-S! -18-BA -> provavelmente 7-SI-18-BA, mas não foi inserido
7-S! -44-BA -> provavelmente 7-SI-44-BA, mas não foi inserido
1-TP 0001 SC -> erro, não foi inserido label com espaços
1-TP 0002 SC -> erro, não foi inserido label com espaços
CPB-1R-SE -> não encontrei poço correspondente
HL-1
ODP-677
1SPS 0023 SP -> erro, não foi inserido label com espaços
14-SE -> ATS-14-SE
37-SES -> 6-CM-37-SES
9-CG-2-SEX -> 9-CG-2-SE
1-SES-18A -> 1-SES-18DA
3-SE -> 3-ATS-3-SE
2-CA-1-AM -> 2-CAST-1-AM
2-PE-2-AM -> 2-PEST-2-AM
2-AM-2-AM -> 1-AM-2-AM