1	A	o	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=0|end_char=1 
2	caracterização	caracterização	NOUN	_	Gender=Fem|Number=Sing	14	nsubj:pass	_	start_char=2|end_char=16 
3	estrutural	estrutural	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	start_char=17|end_char=27 
4	para	para	ADP	_	_	6	case	_	start_char=28|end_char=32 
5	a	o	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	start_char=33|end_char=34 
6	porção	porção	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	start_char=35|end_char=41 
7	norte	norte	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	start_char=42|end_char=47 
8-9	da	_	_	_	_	_	_	_	start_char=48|end_char=50 
8	de	de	ADP	_	_	10	case	_	_ 
9	a	o	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_ 
10	Bacia	bacia	PROPN	_	Gender=Fem|Number=Sing	6	nmod	_	start_char=51|end_char=56 
11	de	de	ADP	_	_	10	flat:name	_	start_char=57|end_char=59 
12	Pelotas	Pelotas	PROPN	_	Number=Sing	10	flat:name	_	start_char=60|end_char=67 
13	foi	ser	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	aux:pass	_	start_char=68|end_char=71 
14	realizada	realizar	VERB	_	Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass	0	root	_	start_char=72|end_char=81 
15	através	através	ADV	_	_	14	advmod	_	start_char=82|end_char=89 
16	de	de	ADP	_	_	18	case	_	start_char=90|end_char=92 
17	17	17	NUM	_	NumType=Card	18	nummod	_	start_char=93|end_char=95 
18	seções	seção	NOUN	_	Gender=Fem|Number=Plur	15	obl	_	start_char=96|end_char=102 
19	sísmicas	sísmico	ADJ	_	Gender=Fem|Number=Plur	18	amod	_	start_char=103|end_char=111 
20	,	,	PUNCT	_	_	14	punct	_	start_char=111|end_char=112 
21	onde	onde	PRON	_	Gender=Fem|Number=Sing|PronType=Rel	23	obl	_	start_char=113|end_char=117 
22	foram	ser	AUX	_	Mood=Ind|Number=Plur|Person=3|VerbForm=Fin	23	aux:pass	_	start_char=118|end_char=123 
23	caracterizadas	caracterizar	VERB	_	Gender=Fem|Number=Plur|VerbForm=Part|Voice=Pass	18	acl:relcl	_	start_char=124|end_char=138 
24	falhas	falha	NOUN	_	Gender=Fem|Number=Plur	23	nsubj:pass	_	start_char=139|end_char=145 
25	normais	normal	ADJ	_	Gender=Fem|Number=Plur	24	amod	_	start_char=146|end_char=153 
26	,	,	PUNCT	_	_	28	punct	_	start_char=153|end_char=154 
27	em	em	ADP	_	_	28	case	_	start_char=155|end_char=157 
28	padrão	padrão	NOUN	_	Gender=Masc|Number=Sing	24	nmod	_	start_char=158|end_char=164 
29	dominó	dominó	ADJ	_	Gender=Masc|Number=Sing	28	amod	_	start_char=165|end_char=171 
30	,	,	PUNCT	_	_	31	punct	_	start_char=171|end_char=172 
31	falhas	falha	NOUN	_	Gender=Fem|Number=Plur	24	conj	_	start_char=173|end_char=179 
32	sintéticas	sintético	ADJ	_	Gender=Fem|Number=Plur	31	amod	_	start_char=180|end_char=190 
33	e	e	CCONJ	_	_	34	cc	_	start_char=191|end_char=192 
34	antitéticas	antitético	ADJ	_	Gender=Fem|Number=Plur	32	conj	_	start_char=193|end_char=204 
35	e	e	CCONJ	_	_	36	cc	_	start_char=205|end_char=206 
36	lístricas	lístrico	ADJ	_	Gender=Fem|Number=Plur	32	conj	_	start_char=207|end_char=216 
37	,	,	PUNCT	_	_	41	punct	_	start_char=216|end_char=217 
38	além	além	ADV	_	_	41	cc	_	start_char=218|end_char=222 
39-40	da	_	_	_	_	_	_	_	start_char=223|end_char=225 
39	de	de	ADP	_	_	38	fixed	_	_ 
40	a	o	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	41	det	_	_ 
41	identificação	identificação	NOUN	_	Gender=Fem|Number=Sing	24	conj	_	start_char=226|end_char=239 
42	de	de	ADP	_	_	43	case	_	start_char=240|end_char=242 
43	estruturas	estrutura	NOUN	_	Gender=Fem|Number=Plur	41	nmod	_	start_char=243|end_char=253 
44	como	como	ADP	_	_	46	case	_	start_char=254|end_char=258 
45	o	o	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	46	det	_	start_char=259|end_char=260 
46	Arco	Arco	PROPN	_	Gender=Masc|Number=Sing	43	nmod:appos	_	start_char=261|end_char=265 
47	de	de	ADP	_	_	46	flat:name	_	start_char=266|end_char=268 
48	Torres	Torres	PROPN	_	Number=Sing	46	flat:name	_	start_char=269|end_char=275 
49	(	(	PUNCT	_	_	50	punct	_	start_char=276|end_char=277 
50	Fonseca	Fonseca	PROPN	_	Gender=Fem|Number=Sing	46	appos	_	start_char=277|end_char=284 
51	2006	2006	PROPN	_	Number=Sing	50	flat:name	_	start_char=285|end_char=289 
52	)	)	PUNCT	_	_	50	punct	_	start_char=289|end_char=290 
53	,	,	PUNCT	_	_	59	punct	_	start_char=290|end_char=291 
54	(	(	PUNCT	_	_	55	punct	_	start_char=292|end_char=293 
55	Alves	Alves	PROPN	_	Gender=Masc|Number=Sing	46	appos	_	start_char=293|end_char=298 
56	1981	1981	PROPN	_	Number=Sing	55	flat:name	_	start_char=299|end_char=303 
57	)	)	PUNCT	_	_	55	punct	_	start_char=303|end_char=304 
58	a	o	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	59	det	_	start_char=305|end_char=306 
59	Plataforma	Plataforma	PROPN	_	Gender=Fem|Number=Sing	46	conj	_	start_char=307|end_char=317 
60	de	de	ADP	_	_	59	flat:name	_	start_char=318|end_char=320 
61	Florianópolis	Florianópolis	PROPN	_	Number=Sing	59	flat:name	_	start_char=321|end_char=334 
62	individualizada	individualizar	VERB	_	Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass	59	acl	_	start_char=335|end_char=350 
63	por	por	ADP	_	_	64	case	_	start_char=351|end_char=354 
64	Gonçalves	Gonçalves	PROPN	_	Gender=Masc|Number=Sing	62	obl:agent	_	start_char=355|end_char=364 
65	et	et	PROPN	_	Number=Sing	64	flat:name	_	start_char=365|end_char=367 
66	al.	al.	PROPN	_	Number=Sing	64	flat:name	_	start_char=368|end_char=371 
67	(	(	PUNCT	_	_	64	flat:name	_	start_char=372|end_char=373 
68	1979	1979	NUM	_	NumType=Card	64	flat:name	_	start_char=373|end_char=377 
69	)	)	PUNCT	_	_	68	punct	_	start_char=377|end_char=378 
70	,	,	PUNCT	_	_	71	punct	_	start_char=378|end_char=379 
71	Zona	Zona	PROPN	_	Gender=Fem|Number=Sing	64	conj	_	start_char=380|end_char=384 
72	de	de	ADP	_	_	71	flat:name	_	start_char=385|end_char=387 
73	Falha	Falha	PROPN	_	Number=Sing	71	flat:name	_	start_char=388|end_char=393 
74-75	do	_	_	_	_	_	_	_	start_char=394|end_char=396 
74	de	de	ADP	_	_	71	flat:name	_	_ 
75	o	o	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	71	flat:name	_	_ 
76	Rio	Rio	PROPN	_	Gender=Masc|Number=Sing	71	flat:name	_	start_char=397|end_char=400 
77	Grande	Grande	PROPN	_	Number=Sing	71	flat:name	_	start_char=401|end_char=407 
78	(	(	PUNCT	_	_	79	punct	_	start_char=408|end_char=409 
79	Miranda	Miranda	PROPN	_	Gender=Fem|Number=Sing	71	appos	_	start_char=409|end_char=416 
80	1970	1970	PROPN	_	Number=Sing	79	flat:name	_	start_char=417|end_char=421 
81	)	)	PUNCT	_	_	79	punct	_	start_char=421|end_char=422 
82	,	,	PUNCT	_	_	84	punct	_	start_char=422|end_char=423 
83	(	(	PUNCT	_	_	84	punct	_	start_char=424|end_char=425 
84	Kowsmann	Kowsmann	PROPN	_	Gender=Masc|Number=Sing	79	conj	_	start_char=425|end_char=433 
85	1974	1974	PROPN	_	Number=Sing	84	flat:name	_	start_char=434|end_char=438 
86	)	)	PUNCT	_	_	84	punct	_	start_char=438|end_char=439 
87	.	.	PUNCT	_	_	14	punct	_	start_char=439|end_char=440 
88	.	.	PUNCT	_	_	14	punct	_	start_char=440|end_char=441 
