1	A	o	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	start_char=0|end_char=1 
2	Bacia	bacia	PROPN	_	Gender=Fem|Number=Sing	8	nsubj	_	start_char=2|end_char=7 
3	de	de	ADP	_	_	2	flat:name	_	start_char=8|end_char=10 
4	Pelotas	Pelotas	PROPN	_	Number=Sing	2	flat:name	_	start_char=11|end_char=18 
5	é	ser	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	start_char=19|end_char=20 
6	a	o	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	start_char=21|end_char=22 
7	mais	mais	ADV	_	_	8	advmod	_	start_char=23|end_char=27 
8	meridional	meridional	ADJ	_	Gender=Fem|Number=Sing	0	root	_	start_char=28|end_char=38 
9-10	na	_	_	_	_	_	_	_	start_char=39|end_char=41 
9	em	em	ADP	_	_	11	case	_	_ 
10	a	o	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_ 
11	costa	costa	NOUN	_	Gender=Fem|Number=Sing	8	obl	_	start_char=42|end_char=47 
12	brasileira	brasileiro	ADJ	_	Gender=Fem|Number=Sing	11	amod	_	start_char=48|end_char=58 
13	(	(	PUNCT	_	_	14	punct	_	start_char=59|end_char=60 
14	Figura	Figura	PROPN	_	Gender=Fem|Number=Sing	11	appos	_	start_char=60|end_char=66 
15	1	1	PROPN	_	Number=Sing	14	flat:name	_	start_char=67|end_char=68 
16	)	)	PUNCT	_	_	14	punct	_	start_char=68|end_char=69 
17	e	e	CCONJ	_	_	18	cc	_	start_char=70|end_char=71 
18	apresenta	apresentar	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	conj	_	start_char=72|end_char=81 
19	poucos	pouco	DET	_	Gender=Masc|Number=Plur|PronType=Ind	20	det	_	start_char=82|end_char=88 
20	trabalhos	trabalho	NOUN	_	Gender=Masc|Number=Plur	18	obj	_	start_char=89|end_char=98 
21	publicados	publicar	VERB	_	Gender=Masc|Number=Plur|VerbForm=Part	20	acl	_	start_char=99|end_char=109 
22	a	a	ADP	_	_	24	case	_	start_char=110|end_char=111 
23	seu	seu	DET	_	Gender=Masc|Number=Sing|PronType=Prs	24	det	_	start_char=112|end_char=115 
24	respeito	respeito	NOUN	_	Gender=Masc|Number=Sing	21	obj	_	start_char=116|end_char=124 
25	se	se	PRON	_	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	26	expl	_	start_char=125|end_char=127 
26	comparada	comparar	VERB	_	Gender=Fem|Number=Sing|VerbForm=Part	20	acl	_	start_char=128|end_char=137 
27-28	às	_	_	_	_	_	_	_	start_char=138|end_char=140 
27	a	a	ADP	_	_	30	case	_	_ 
28	as	o	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	30	det	_	_ 
29	outras	outro	DET	_	Gender=Fem|Number=Plur|PronType=Ind	30	det	_	start_char=141|end_char=147 
30	bacias	bacia	NOUN	_	Gender=Fem|Number=Plur	26	obj	_	start_char=148|end_char=154 
31	de	de	ADP	_	_	32	case	_	start_char=155|end_char=157 
32	margem	margem	NOUN	_	Gender=Fem|Number=Sing	30	nmod	_	start_char=158|end_char=164 
33	continental	continental	ADJ	_	Gender=Fem|Number=Sing	32	amod	_	start_char=165|end_char=176 
34	brasileiras	brasileiro	ADJ	_	Gender=Fem|Number=Plur	32	amod	_	start_char=177|end_char=188 
35	.	.	PUNCT	_	_	8	punct	_	start_char=188|end_char=189 
1	.	.	PUNCT	_	_	0	root	_	start_char=189|end_char=190 
